include ~/dotfiles/kitty/themes/rose-pine.conf

confirm_os_window_close 0

font_family     JetBrainsMono Nerd Font
font_size       14
modify_font cell_height 4px
modify_font baseline 0
enable_audio_bell no

startup_session ~/dotfiles/kitty/startup.conf

background_opacity 0.98
background_blur 1

clear_all_shortcuts yes

kitty_mod ctrl+alt+shift

map ctrl+shift+c copy_to_clipboard
map cmd+c copy_to_clipboard

map ctrl+shift+v paste_from_selection
map cmd+v paste_from_selection

map kitty_mod+n new_os_window
map ctrl+cmd+shift+n new_os_window

map kitty_mod+w close_os_window
map ctrl+cmd+shift+w close_os_window

map kitty_mod+f5 load_config_file
map ctrl+cmd+shift+f5 load_config_file

map kitty_mod+q quit
map ctrl+cmd+shift+q quit

